‚¹184- “mo-Tse Π. H. zan-1. [ην

« vspaff‘uov] Cr nores ff fi‘m Huc-per ertinent iaell Graecammph rasi-s cpi·-

ὂνὲιωβλπει ΒιῷίΜ-φοβεόςν, b'xoomvr‘] ihu-rapa *owfflpc o'qstymo ,ειμι an As-
stoph.7wgc‹› mon· νὶῖπιίὸλέεπ 09014, -pht'loffowpndlov νᾶξᾷν, &stmtmo'enesqam noane

επεζετ δωξᾷΓωπ-ό) Coo ;1Αι ttCamoi’ltha: &lac obusLe aecRahethg„ 5303‘27013') ἱ

ἷπξέίωονπτ rimae iud-abr ωμωχθκῡωτίωα ,1414430ἰὲ
1.ng 1801118001ιί iturndbazoeovzae‘zwsszeov'vo‘fssv&rA25318aenfi7eipcte9w

ἐκώ ns ’ς {xixa μοι Qo s nsit Latini etiam, εθῖνὲ αἰρεᾶἃττ
re, torvatueri, oculis [οῑ-νίεωεήῶωηῑ.

ὀφθαλμὼ] Νο10 (ὅ ocule 011011 ονἕο11.,,00010οᾡ

100110100011110 affifft‘iszmuss loquuntur, Cic. 1. de Leg.
Suntq‘3 001101 tanquam fimes Ρο1010001.·0110.τΙ cor s qut,
ὄμμασι ’ᾗκξριδὶνι ἐπεῖ-00, dixit Theologus. Notum
estszz' Comzcz Non mnueram ’ζό apophthe mas νε
Ιβενιιηὲβιι (13.0νὶ0113. ( 01110, enim ‘Plutarchus trzbus'ty
de oculorum continentia; Cuistmile· illud X 00001010 3- .
qui negabat quicqltam rcfi‘rre, pedes ne' 00 oculbs 10 alie-
0001 domum dqfigeremus, apud AElz'cm. lzb‘. 14· Var„ ¹
hist. cap. 425qui3 cap. 22. esustlem 111111, exemplum ad-
ft’rt eorum, qus'oculorum nutu εξ manuumgestu, quum
per tyrannam? coffoqus' non 1110101, animi cogitata, alij
alijs, aperuerint.

Capu!- αξιετέςλςόμὸ] Hanc εἴ 1010100οβ011110 mensu}
ram 11110013000, annos txres 0010, 011111οβ1. Bastl. ΖΛ.
1000111,10.Ιφεκοἔο1.1ιξιετες ‘10 woqffl'owv ἑμὲτξησενᾶ

πατηξ, οὶῶεν“ 072 τ’ &maiman τετεμέγεθῶ· >Zm-
M‘sszroq’ ov ‘m τελειώσει.

<penulae Ὗ ¹

