*mxx m HORAPOLLINEM-

Foetus imperfbbltſjr. 38-

Formica 59. 190. ejus pen-

⁴· nae, 100.
Formtdabills'sffi. 32·
Pulla, — 68.
Fumus, 77.
Furentisffi. 70.
Futurorum cognitiomh‘ſj)

1778.

G. g.

Gratus animus, 61.

Graw'dae multemffi . 75.
Grues,

Α Gustatussjlmb. 41--
γῦψ, ὁ 23⁸7 n‘. 175.
H. h.
ἡγεμονικῶν, 183.
Hieraciae, 8. 135.
Htppopotamus, 62. 78.
16o.192.

Hircus, , 55.
Htrund0‚ 81.
Hemina ίηναίιιίὶ, atq,· o-

* pl& aliorum indtgifflmb.
> η 82. lapsiu spos tegentis,

102.. celus occultantisſjr.

1 16. ·
H om0‚]'un63us mulieri,1 26
multos in marzsbrvds, 1 2 4.
Homo bile carens, fid ab a-

lio commotus, 90.
Horae 7 8. 18 0.
εἷς ὣς 180.
(Jejypoecpfoq, ibid. ·
Humz'lz‘tataeſjr. 8.
Hyaena 203· 104.

I. i.

118.120.207. Jam‘stmulachrum, 171.

Ilm, 16 · 46. 174.Ejuspen--
nae Crobodilo terrori, 110.

Ichne'vmon, 81.19 8.
Ignis, 78. 188.
Impietatthsjaembol. 78.
Impffblle, 650¹
Impurtffi. 54.
Impudentia 57.
Infirmus, 82.
Inexpertzſj’. 80.
Ingratus, injustus, 63.
Inffintff. 70·
⁷ - Ec 3 Ias?-

 

