mD'Ex IN 'HORAPOLHNEM
¹116. φιλᾷςοςγῶῳιο. Elephas, arietem &porcd

Crepuſsulzft. . 72· metuit, 114. 205. pr0b0÷
Crabra, 200, stzde odoratur, 112. den-
Cribrum .- 48· tes deciduos defhdit 114.
Crocodilusffo. 84.198.ejus Emendatio‘vitae 132·

cum trochiloaveficietas, Equa,undeal70rtiat, 88.
110.animalexitiqsltm‚83. 200·
C alicam generati0‚ 90· Equusfla‘viatildr, 63.
C ygnus, 86. vide Olor. Equi cada-ver ‘vespas stu
Cynocephalus, 24, 26. crabrones gagnit‚197.2oo.

D. d. ἑςμῆς [λέγὸ fis& ἐςῖ <3³2-
Debila hom0, lasciviens ’ πότης, ἑξγοίτηςό Τέ-
tamen‚ 940⁷ χνης πρίω-ης, Galb'.]174
Deus, 8. 72. mastalofoemi- ταῖς Mammas,
neus‚177.mandanus, 24· ὂξο πέζαν, 1990
Dextrarumjuno‘i‘tb, 75. F· f
ngttas, ‚ ⁷4· 75· Faces accensas metuit Leo,
Dtmensiomsffi. 75. 108.
Doblrma 45. Fatum, 2 4· 30⁶·
D⁰⁷stsp¹⁷m ‚.‚ ⁷4· febricitans, 108·
Drachmarum duarusy. 1 7. fel& aquaticus, χ 2 3·
’l E· e· Fiber, 100·
§Jxessvffi x ²⁰9 ⁰ Filiq‘sjvmbolum, 59.
εισαγωγόὺς, 18 2· Fistula 132·
’ἐλαφῶν ade dicatur,205· Foecundus, 70·

”mim ⁷ 771

