INDEX ΣΝ HORAPQLUNEM.

Ρ. p.

Palma, arbor, 4.
Palumbus, ρο. 2 12
Panis ἒ pi etbuae conftblus,
178.
Panthera 1041 16, 206,
Pcffl’r, 92. pyrgt'tes, 129.
· 213.
7ιὊιςοζζ>όξΘἐ ( aedimmus
q. aedmm mmmm ) 51.
Pater, J 4.
Patrk'r amans, 96 .
Patrimonium, 82
Pedes gemini conjunb'z'iffz
Pelicanus, 59.
Perdix J J 8. J 9 J . 207.
Peregrmatus nunqua} 36.
Phoem‘x, 44. 96. J 86.
φυλακτῆαον, 151· J 83.
Pinna J 2 6 2 J 0.
Pinnophylax J 2 6 2 J 0
Pmnoteres, o γῃννοθηξρις,

211
Ptsc'n,

25. 52178. ¹*
Poffcnfflork’zcrorum, 50. Sacersrzba ἶ

, πφλνόφθοιλμίῶθ, Sol, .

186· ¹

Polypus 124. 126. 210,
Paenae symb. 78.
Populi morigertffl. 65. ·
Porcus, 84,
Praegnantdrsy'r. 75.
Praestantia, 8.

Promuſszssf( ωεριωμοάα,
204) J 12.
Pudendd manu tedii, 1 95.
ᾠῶνΐααννὲτνς, 5.
Qatuoranm'tffpora, J 80
Qinarius, - 240 ,
R. ¹ ,
Καηιι,58. 122. pluviam? '
nuncia, 208. .

Rapax, 70.
Ratio J 83.
Rex pffmus, 6 5.custos,6 7

Rissm 50·
Rosecaelo, 45.

s 48· {²332

