 

mbizicm fibnporjzmfflq* '⁷

2 Sacerdotes AEgyptij piſsi-
'⁴ bas non vaj‘sffcmmr 178.
Sacmssrz'mtz'ams, 24.
Salamandra. 100. 201.
degm‘mj‘ffi. δ’. Scala 80.
Scarabaem, 14. 16. vide
'Cantharam
Scarabaem annalz'sc'ulptu-
ra, 173. Solzjz'mago, 174.

Scarus 211. 1 28.
Scorpius 84. 198»
Scrtptiomj’s'j). 183 .
S epia, 213..
Sermo 38. 'vide My&

Serpens, 2. 4· 53. 65. 168.
18 9· Ibt'dapennas timet,
204.

SidW27-4· 195.St'le⁷tff.ffl.40

Simius, «1 0 2 .
Szrt‘us, 1170·
Sol, Β. 186.
Sothis, 4. 170.
Statum humanae mensura,

’ 1 84.

2 3. 72 .

S tella

Sternutamentzsjf. 51³2.
struthiocamelus, 13 2. . 2 1 4 .
s
συξλγξ, 2 14.
T. t.
Talpffi loo. και. -
Taurus, 53. [10. 189 . inter fidem, [ί.
Taurt cornu, 77.
Tempus, ¹ 72.
Tenebrae, 70. Terribilis, μὴ
Theba, 140.
,9111κὲ ς, 29·
Tonin‘u, 40. 184.
Tor-pedffipistis 1⁵24. 209.
τρρέγΘό 189.
Trochtlus·‚ -2 04. .
Tumultus, 7 t.
Turtur, 94. 12 8. ιω.
V. u.
Vacca cornu, 77. Vates, 48.
V enus, to. 12.
V entus, 7 5. §ento qua concipiant, 175.
V effac, 88. 19 7.
Vespertilio 94. loon-⁷00.
V illoriae θῆκέ. 8.
V idustmo's perpetuae ᾖ Rs.
V εςῖνίίίο, 48.
V {gs-dans, 32.
them ‚⁸8- 205.
V ινι ξς Vnigenittſjmb. 14.
thas, ιι.
Voluptzztzkffi. 42.
V ox remora, 40.
Vpupa, 118.
Vrtnaton 24.
l &sepas-tm, ηε. 204.
V alfanus> 22.
Vulpanfi’r, 59. 19!-
Vultur 18.17;.1j4.
’ Z. z..
Zelotypm, , 36.
Z e n ὅὲΙ-(ὖ) 1 186·

Δαυΐ-

Ff

