mum< ‘m ‘aoigffsspoirssxsssgssszj ’ἡ
Infidiasca'vcns 118. Leterarumffi ’ ιζ»

Irzstabtltb’ 102. Literx AEgyptiae 46. st*
lateretussjt. 57. · ptem, ‚ 80. =
lnutulat‘tomhſj’»⁰ 44. Limes, · 173.
lraeffi· 26. Lt-'ngua 34.185.,195.
Iracundia immoderata 86. Linguarum quot adzomae-
Isis, 4. ta J 77.
Judex, 16 187. λᾷγζῷν ἐῃίςμῖμματῶέ, .
fanco s qufirunt AEgyptij &Qdeer ‚ wspo-
φικός, 40. J 83.
Junmmffi17·L0ngaevitamffl78.
Lumbi 74.
κολυμβὲἤ ¹77· Luna corniculata 5. 24. .
κδκὸφᾱ, ’ὅ 1. Lunae orient& sy 28¹.

·· L. :L Lupus metuit lapides 506ss
Labor 78. Lyra 132. 213·
Lamta ’ ¹27⁶ 211. M, m, ·-
Laquem 80· Magistratus 49. 187.

Leaenaepartus - 112.. 204. Manus, 40. πμ. 183.
Lc'030 32· 86· 130 men- Mamm. *Mater 17.

κοφρίγῶα, ι’·.ο8 iracun- Medz‘cmaeſjae, J 69³

' dum animal 179. 198. Mens '1'84f

Lepus ‚ · · 38, Mensts‚ '5- 6 92

Lzberst'ghatbm . 80. Mercurius, 2 6. ,ῐ 74· J 7 3·

Ιῷῑὲιήνίῑηβιίιᾶῑες matri 98: Min-erm . ,α 6. 222.
v. Β ’ἶ ῗ, ζ 4ι μ — MI‘AE- ,-

