mnzx mnompoummwj

Mtstricorg 17. 208. exemptiles, 2 J J‘r.
‚Morbtſju 74. Cdjſj’· J 73.
Mo rtarta ἒ cetorum ‘ver- odoratus, sq
tebris, Δ 1-7 8. Olorum cantus,-. J· 9 9.
Mula, 87.κ Muli J 9 9. Onocephalus- 3 6.
Mundtsy. ι.. J 4. Opemffiff ἡ 73.
Muraena cumſsrpente coit, Oratio 183,

,, 128. 212. Orbk'r terrarum 24. ejus
,Mus 57.- Mufta57.190. umbilicm, 36· 182.

fidustcusſsnex 8 6 . Origanum, 84 . J 6 4
*InflustelQ 84. 174. Orzginae antiquaesj. 40.
Mustelas 212 . Omsy'mb.- 53,
N. n.. Ortmffi. J 4. 7ο,

’ Nefhrium, η . Oritae 1 7 ρ
Nilm32.34. 44.undedi- Oryx, 54„J58.189·„
eim J 8 J . Os bom‘ ‘viri 74.

¹ N οὸἶιιω 9 2. Os spinae dms& 74
Nox 72 . Οβνιὲ, J 86 ⁷
Nuptiarum β’ 1 z . Ovasttbventanea, zephy-

ijfficorax 80. ri‚a 143. ι 75

’ 0. ο. . Ονιιιηῑ foecundttas unde,
,, Obec'isct J 8 ῑ. J 7 62
= Obstdzomdffimb.. 80. ἐβ ῥῶ), 134.
. Occastcs J 4. 70. 5502&ss 133,

ἰ Omma-a21²m²1²³dsffss

a„

