INDEX IN HORAPOLLINEM.

Rerum δε verborum Ammaeffl. 10. animaemasbss

index..

Abominandae rei fjmbolli,

pi cis'. , 178·
Accipzter 8. Io. 75.
Aculeus2flstict'aesj). 67,
AEdfihandicufidus· 132.
AEgyptm 36.

AEgyptij Solis amdtes, 4 3..
AElurrus2 1-74.
AEqm'noblia dico, 28. [48.
Αὲῒίςες, 92. 200.
AEvum, Γ. 133.
Ambres, liber AEgyptzso-- ,
rum, 47‘.
Anacharfi's, 195·
Anemone, 74. 163·
Angus'lla, 124·

Angussss. videſsrpens;
Anguis dimidiatus, 6 9,
integer, ibtd.
Annus, 4. 20.171. 181'. AE-
gyptiacus, 116. Sola, 5.
vertens, 170.

{wimstanm ,6117ξὲΞ 5.

fit. 72 . dm hic commoran-

ἰωῇ), 44„
A* imus& 4o.184.
Antiquitatzssrsjn 8o,·
οἰφωῖς, 187..
οὲτωξέιτῶὴ 99·-
ἀπῇξέσιΤΘ-Ι, 202.-
Apuminduflria3 193⁸.-

A'qucss 52. ed lustrantft· Sa·- .

εενυίῠτες, unde Ilm} bibz't31
1882 -
Aquila fame perit, 120..
Aqm'laepullqss 723.
5558&ss 5‚..
Χρῦενοθῆλειςμῐιμὸριγγ.
οἱσφρρὶγςον ( cui 72anae
maffatz'ontic honoshabia
tus) 56 ..-
Audt'tussp. 54. celeritas,
202«
Averfionisffi. 78,
B. b.
Bai. Bajeth, m.
ΒΟίἿξαχΘ-’,, 208.

nas-⁵

