 

*nonnum ἐτ “* '‘m-”W

AMPLISSIMO VI

R O, DN. M A RC O VELSERO,
Reip. Augustanae Consuli, patrono

inprimis colendo ,-
3 Ρ

  

,μζᾘξΕωςῙ-Ιώῑκοωπύπ virnobiliffi Na 1,, 7„

“5 5:433: 1116,1311(131111, quaelibros steros n6p0sdffer. as
1 ‘⁹ ἃ 23 Χ Quivis, sed 31103 31113, pro aetatis acss‘} ‘³⁰⁴⁰ ιαμ
”6“ἦῦξξ’ῑ> {f'vltae 13110116, legendos permisit:
idq31nestmoslum canibus, quod 31 unt Idem phi-
losophiqul'cunq·, in suo 6113111 docendi gene-
16,01)161ν3111111·01)[611113 quibusdam aenigma-
111111110113 1111,(11111)113 dostrinae arcana obv 613-
16111,11011 invidia: sed ne mysteria abusu p1 o-
Ρ11311316111111.Ι-Ι1116 AEgyptij sacerdoteS, Persae
Magos, Indi Gy1n110s0phistas‚Celtae Druidas
1131)11616· quibus 31)(1113 rerum, ὃ( penetralia,
solis 613111 cognita. Ac 6 1131113 AEgyptiorum
involucris ὃ( 1116111113 vix una atq· altera tabula
6111611033,Ηο131101111113 Ν111361,Ρ111111) oquo-
dam paraphraste, Libelli duo 11161οἓ yphici3

digni, vel 31111011113113 1101111116,6111113 v estigia

)( 2. expri-

